
@media only screen and (min-width: 750px) {
  .logo-header img {
    height: 150px;
  }

  .header-input form {
    margin-left: 0;
    position: absolute;
    top: 35px;
    left: 45%;
  }

  .header-phone-number strong{
    margin-left: 0;
    position: absolute;
    top: 10px;
    left: 45%;
  }

  .main-logo-header {
    display: inline;
  }

  .page-nav {
    background-color: #FFBF00;
    height: 50px;
    border:  2px solid rgb(242, 107, 9)
  }

  .page-nav .hamburger-menu {
    display: none;
  }

  .page-nav #navigation-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
  }

  .page-nav #navigation-menu li {
    background-color: inherit;
    border: none;
  }
}


@media only screen and (min-width: 1130px) {
  .logo-header {
    margin-left: 15%;
  }

  .header-nav {
    margin-right: 17%;
  }

  .contact-header {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5px;
    right: 5%;
  }

  .icon-1 svg {
    height: 20px;
    justify-content: center;
    margin-left: 43%;
    width: 20px;
    text-align: center;
    animation: shrink 2s infinite;
  }

  .header-media-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    cursor: pointer;
  }

  .column-container{
    display: block;
    position: absolute;
    top: 5%;
    left: 75%;
    padding: 30px;
  }

  .article-width {
    width: 50%;
    margin-left: 15%;
  }

  .carrousel-contain {
    display: block;
  }

  .column-margins-promotion {
    display: grid;
    grid-template-columns: auto auto;
    width: 700px;
    grid-column-gap: 20px;
  }
